/*
 * Created By: Kishore
 */
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogConnectSQLConnection": "Server=IN-PF2028P8; Database=blogconnect;Integrated Security = True;"
  },
  "Jwt": {
    "Key": "DxcBlogconnectbdcpnekotresumorfTWJreldnahnekottnempoleveD",
    "Issuer": "BlogCon",
    "Audience": "BlogCon",
    "TokenExpirationInMin": 480
  }
}
